LIB=./lib
INCLUDE=./include
SRC=./src
OBJ=./obj
UTIL=util

CC=gcc

FLAGS=  -O3 -g -Wall


INCFLAGS = -I$(INCLUDE) -I$(INCLUDE)/$(UTIL)

all: libkNN knn_classify

libkNN: libkNN-build
	echo "libkNN.a built..."

libkNN-build: \
util \
$(OBJ)/kNN.o \

	ar csr $(LIB)/libkNN.a \
$(OBJ)/common.o \
$(OBJ)/set.o \
$(OBJ)/diversity.o \
$(OBJ)/gqueue.o \
$(OBJ)/realheap.o \
$(OBJ)/sgctree.o \
$(OBJ)/subgraph.o \
$(OBJ)/kNN.o \

$(OBJ)/kNN.o: $(SRC)/kNN.c
	$(CC) $(FLAGS) -g -c $(SRC)/kNN.c $(INCFLAGS) \
	-o $(OBJ)/kNN.o

knn_classify: libkNN
	$(CC) $(FLAGS) $(INCFLAGS) src/knn_classify.c  -L./lib -o bin/knn_classify -lkNN -lm

util: $(SRC)/$(UTIL)/common.c $(SRC)/$(UTIL)/set.c $(SRC)/$(UTIL)/diversity.c $(SRC)/$(UTIL)/gqueue.c $(SRC)/$(UTIL)/realheap.c $(SRC)/$(UTIL)/sgctree.c $(SRC)/$(UTIL)/subgraph.c
	$(CC) $(FLAGS) $(INCFLAGS) -c $(SRC)/$(UTIL)/common.c -o $(OBJ)/common.o
	$(CC) $(FLAGS) $(INCFLAGS) -c $(SRC)/$(UTIL)/set.c -o $(OBJ)/set.o
	$(CC) $(FLAGS) $(INCFLAGS) -c $(SRC)/$(UTIL)/diversity.c -o $(OBJ)/diversity.o
	$(CC) $(FLAGS) $(INCFLAGS) -c $(SRC)/$(UTIL)/gqueue.c -o $(OBJ)/gqueue.o
	$(CC) $(FLAGS) $(INCFLAGS) -c $(SRC)/$(UTIL)/realheap.c -o $(OBJ)/realheap.o
	$(CC) $(FLAGS) $(INCFLAGS) -c $(SRC)/$(UTIL)/sgctree.c -o $(OBJ)/sgctree.o
	$(CC) $(FLAGS) $(INCFLAGS) -c $(SRC)/$(UTIL)/subgraph.c -o $(OBJ)/subgraph.o

## Cleaning-up

clean:
	rm -f $(LIB)/lib*.a; rm -f $(OBJ)/*.o bin/knn_classify 

clean_results:
	rm -f *.out *.kNN *.acc *.time *.kNN training.dat evaluating.dat testing.dat

clean_results_in_examples:
	rm -f examples/*.out examples/*.kNN examples/*.acc examples/*.time examples/*.kNN examples/training.dat examples/evaluating.dat examples/testing.dat


